<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="css/reset.css" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">

</head>

<body>
  <div class="kk">
    <header class="background header">
      header
    </header>
    <div class="container">
      <nav class="background navigation">
        navigation
      </nav>
      <section class="content">
        <header class="header">
          header2
        </header>
        <article class="article">
          article
        </article>
        <footer class="footer">
          footer2
        </footer>
      </section>
      <aside class="background sidebar">
        aside
      </aside>
    </div>
    <footer class="background footer">
      footer
    </footer>
  </div>
</body>

</html>